#!/bin/ksh
######
# Run application in SQL debug mode plus
######
## 1. Create SQL Debug log
if [ -z $1 ] ; then
  echo "Usage:   r.record prog_name scenario_id"
  echo "Example: r.record azzi900 test_insert "
  exit
fi

export T100RUNWAIT=1
export T100RECORDSCENARIO=1
cf2=${1}_${2}
T100RECORDFILE=${cf2}; export T100RECORDFILE

r.r $@ 

cf1=`echo $1|cut -c1-3`

## 2. fgldebug
export T100RUNWAIT=0
unset T100RECORDSCENARIO
unset T100RECORDFILE

cd $cf1/rec
echo ${cf2}

if [ $ERPVER = '3.0' ] ; then
$GENERODIR/ggc/bin/ggcgen bdl ${cf2}.guilog
mv ${cf2}.4gl ../scn/
fi
# EOF
