# FOURJS_START_COPYRIGHT(U,2018)
# Property of Four Js*
# (c) Copyright Four Js 2018, 2024. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
#
# Four Js and its suppliers do not warrant or guarantee that these samples
# are accurate and suitable for your purposes. Their inclusion is purely for
# information purposes only.
# FOURJS_END_COPYRIGHT
LAYOUT(TEXT="Edit product price")
GRID
{
  Product name  [name                ]
  Product price [price               ]
}
END

ATTRIBUTES
LABEL name = FORMONLY.name;
EDIT price = FORMONLY.price;
